D:\NT106.O23_LAB2_22521103\bin\Debug\net8.0-windows\NT106.O23_LAB2_22521103.exe
D:\NT106.O23_LAB2_22521103\bin\Debug\net8.0-windows\NT106.O23_LAB2_22521103.deps.json
D:\NT106.O23_LAB2_22521103\bin\Debug\net8.0-windows\NT106.O23_LAB2_22521103.runtimeconfig.json
D:\NT106.O23_LAB2_22521103\bin\Debug\net8.0-windows\NT106.O23_LAB2_22521103.dll
D:\NT106.O23_LAB2_22521103\bin\Debug\net8.0-windows\NT106.O23_LAB2_22521103.pdb
D:\NT106.O23_LAB2_22521103\obj\Debug\net8.0-windows\NT106.O23_LAB2_22521103.csproj.GenerateResource.cache
D:\NT106.O23_LAB2_22521103\obj\Debug\net8.0-windows\NT106.O23_LAB2_22521103.GeneratedMSBuildEditorConfig.editorconfig
D:\NT106.O23_LAB2_22521103\obj\Debug\net8.0-windows\NT106.O23_LAB2_22521103.AssemblyInfoInputs.cache
D:\NT106.O23_LAB2_22521103\obj\Debug\net8.0-windows\NT106.O23_LAB2_22521103.AssemblyInfo.cs
D:\NT106.O23_LAB2_22521103\obj\Debug\net8.0-windows\NT106.O23_LAB2_22521103.csproj.CoreCompileInputs.cache
D:\NT106.O23_LAB2_22521103\obj\Debug\net8.0-windows\NT106.O23_LAB2_22521103.dll
D:\NT106.O23_LAB2_22521103\obj\Debug\net8.0-windows\refint\NT106.O23_LAB2_22521103.dll
D:\NT106.O23_LAB2_22521103\obj\Debug\net8.0-windows\NT106.O23_LAB2_22521103.pdb
D:\NT106.O23_LAB2_22521103\obj\Debug\net8.0-windows\NT106.O23_LAB2_22521103.genruntimeconfig.cache
D:\NT106.O23_LAB2_22521103\obj\Debug\net8.0-windows\ref\NT106.O23_LAB2_22521103.dll
D:\NT106.O23_LAB2_22521103\obj\Debug\net8.0-windows\NT106.O23_LAB2_22521103.BAI1.resources
D:\NT106.O23_LAB2_22521103\obj\Debug\net8.0-windows\NT106.O23_LAB2_22521103.LAB2.resources
D:\22521103_NguyenThienPhu\NT106.O23_LAB2_22521103\bin\Debug\net8.0-windows\NT106.O23_LAB2_22521103.exe
D:\22521103_NguyenThienPhu\NT106.O23_LAB2_22521103\bin\Debug\net8.0-windows\NT106.O23_LAB2_22521103.deps.json
D:\22521103_NguyenThienPhu\NT106.O23_LAB2_22521103\bin\Debug\net8.0-windows\NT106.O23_LAB2_22521103.runtimeconfig.json
D:\22521103_NguyenThienPhu\NT106.O23_LAB2_22521103\bin\Debug\net8.0-windows\NT106.O23_LAB2_22521103.dll
D:\22521103_NguyenThienPhu\NT106.O23_LAB2_22521103\bin\Debug\net8.0-windows\NT106.O23_LAB2_22521103.pdb
D:\22521103_NguyenThienPhu\NT106.O23_LAB2_22521103\obj\Debug\net8.0-windows\NT106.O23_LAB2_22521103.BAI1.resources
D:\22521103_NguyenThienPhu\NT106.O23_LAB2_22521103\obj\Debug\net8.0-windows\NT106.O23_LAB2_22521103.LAB2.resources
D:\22521103_NguyenThienPhu\NT106.O23_LAB2_22521103\obj\Debug\net8.0-windows\NT106.O23_LAB2_22521103.csproj.GenerateResource.cache
D:\22521103_NguyenThienPhu\NT106.O23_LAB2_22521103\obj\Debug\net8.0-windows\NT106.O23_LAB2_22521103.GeneratedMSBuildEditorConfig.editorconfig
D:\22521103_NguyenThienPhu\NT106.O23_LAB2_22521103\obj\Debug\net8.0-windows\NT106.O23_LAB2_22521103.AssemblyInfoInputs.cache
D:\22521103_NguyenThienPhu\NT106.O23_LAB2_22521103\obj\Debug\net8.0-windows\NT106.O23_LAB2_22521103.AssemblyInfo.cs
D:\22521103_NguyenThienPhu\NT106.O23_LAB2_22521103\obj\Debug\net8.0-windows\NT106.O23_LAB2_22521103.csproj.CoreCompileInputs.cache
D:\22521103_NguyenThienPhu\NT106.O23_LAB2_22521103\obj\Debug\net8.0-windows\NT106.O23_LAB2_22521103.sourcelink.json
D:\22521103_NguyenThienPhu\NT106.O23_LAB2_22521103\obj\Debug\net8.0-windows\NT106.O23_LAB2_22521103.dll
D:\22521103_NguyenThienPhu\NT106.O23_LAB2_22521103\obj\Debug\net8.0-windows\refint\NT106.O23_LAB2_22521103.dll
D:\22521103_NguyenThienPhu\NT106.O23_LAB2_22521103\obj\Debug\net8.0-windows\NT106.O23_LAB2_22521103.pdb
D:\22521103_NguyenThienPhu\NT106.O23_LAB2_22521103\obj\Debug\net8.0-windows\NT106.O23_LAB2_22521103.genruntimeconfig.cache
D:\22521103_NguyenThienPhu\NT106.O23_LAB2_22521103\obj\Debug\net8.0-windows\ref\NT106.O23_LAB2_22521103.dll
D:\22521103_NguyenThienPhu\NT106.O23_LAB2_22521103\obj\Debug\net8.0-windows\NT106.O23_LAB2_22521103.BAI2.resources
D:\22521103_NguyenThienPhu\NT106.O23_LAB2_22521103\obj\Debug\net8.0-windows\NT106.O23_LAB2_22521103.BAI3.resources
D:\22521103_NguyenThienPhu\NT106.O23_LAB2_22521103\obj\Debug\net8.0-windows\NT106.O23_LAB2_22521103.BAI4.resources
D:\22521103_NguyenThienPhu\NT106.O23_LAB2_22521103\obj\Debug\net8.0-windows\NT106.O23_LAB2_22521103.BAI5.resources
D:\22521103_NguyenThienPhu\NT106.O23_LAB2_22521103\obj\Debug\net8.0-windows\NT106.O23_LAB2_22521103.BAI6.resources
D:\22521103_NguyenThienPhu\NT106.O23_LAB2_22521103\obj\Debug\net8.0-windows\NT106.O23_LAB2_22521103.BAI7.resources
