D:\22521103_NguyenThienPhu\NT106.O23_LAB4_22521103_22521017\NT106.O23_LAB4\bin\Debug\net8.0-windows\NT106.O23_LAB4.exe
D:\22521103_NguyenThienPhu\NT106.O23_LAB4_22521103_22521017\NT106.O23_LAB4\bin\Debug\net8.0-windows\NT106.O23_LAB4.deps.json
D:\22521103_NguyenThienPhu\NT106.O23_LAB4_22521103_22521017\NT106.O23_LAB4\bin\Debug\net8.0-windows\NT106.O23_LAB4.runtimeconfig.json
D:\22521103_NguyenThienPhu\NT106.O23_LAB4_22521103_22521017\NT106.O23_LAB4\bin\Debug\net8.0-windows\NT106.O23_LAB4.dll
D:\22521103_NguyenThienPhu\NT106.O23_LAB4_22521103_22521017\NT106.O23_LAB4\bin\Debug\net8.0-windows\NT106.O23_LAB4.pdb
D:\22521103_NguyenThienPhu\NT106.O23_LAB4_22521103_22521017\NT106.O23_LAB4\obj\Debug\net8.0-windows\NT106.O23_LAB4.Form1.resources
D:\22521103_NguyenThienPhu\NT106.O23_LAB4_22521103_22521017\NT106.O23_LAB4\obj\Debug\net8.0-windows\NT106.O23_LAB4.csproj.GenerateResource.cache
D:\22521103_NguyenThienPhu\NT106.O23_LAB4_22521103_22521017\NT106.O23_LAB4\obj\Debug\net8.0-windows\NT106.O23_LAB4.GeneratedMSBuildEditorConfig.editorconfig
D:\22521103_NguyenThienPhu\NT106.O23_LAB4_22521103_22521017\NT106.O23_LAB4\obj\Debug\net8.0-windows\NT106.O23_LAB4.AssemblyInfoInputs.cache
D:\22521103_NguyenThienPhu\NT106.O23_LAB4_22521103_22521017\NT106.O23_LAB4\obj\Debug\net8.0-windows\NT106.O23_LAB4.AssemblyInfo.cs
D:\22521103_NguyenThienPhu\NT106.O23_LAB4_22521103_22521017\NT106.O23_LAB4\obj\Debug\net8.0-windows\NT106.O23_LAB4.csproj.CoreCompileInputs.cache
D:\22521103_NguyenThienPhu\NT106.O23_LAB4_22521103_22521017\NT106.O23_LAB4\obj\Debug\net8.0-windows\NT106.O23_LAB4.sourcelink.json
D:\22521103_NguyenThienPhu\NT106.O23_LAB4_22521103_22521017\NT106.O23_LAB4\obj\Debug\net8.0-windows\NT106.O23_LAB4.dll
D:\22521103_NguyenThienPhu\NT106.O23_LAB4_22521103_22521017\NT106.O23_LAB4\obj\Debug\net8.0-windows\refint\NT106.O23_LAB4.dll
D:\22521103_NguyenThienPhu\NT106.O23_LAB4_22521103_22521017\NT106.O23_LAB4\obj\Debug\net8.0-windows\NT106.O23_LAB4.pdb
D:\22521103_NguyenThienPhu\NT106.O23_LAB4_22521103_22521017\NT106.O23_LAB4\obj\Debug\net8.0-windows\NT106.O23_LAB4.genruntimeconfig.cache
D:\22521103_NguyenThienPhu\NT106.O23_LAB4_22521103_22521017\NT106.O23_LAB4\obj\Debug\net8.0-windows\ref\NT106.O23_LAB4.dll
D:\22521103_NguyenThienPhu\NT106.O23_LAB4_22521103_22521017\NT106.O23_LAB4\obj\Debug\net8.0-windows\NT106.O23_LAB4.Bai1.resources
D:\22521103_NguyenThienPhu\NT106.O23_LAB4_22521103_22521017\NT106.O23_LAB4\obj\Debug\net8.0-windows\NT106.O23_LAB4.Bai2.resources
D:\22521103_NguyenThienPhu\NT106.O23_LAB4_22521103_22521017\NT106.O23_LAB4\obj\Debug\net8.0-windows\NT106.O23_LAB4.Bai3.resources
D:\22521103_NguyenThienPhu\NT106.O23_LAB4_22521103_22521017\NT106.O23_LAB4\obj\Debug\net8.0-windows\NT106.O23_LAB4.Bai5.resources
D:\22521103_NguyenThienPhu\NT106.O23_LAB4_22521103_22521017\NT106.O23_LAB4\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
D:\22521103_NguyenThienPhu\NT106.O23_LAB4_22521103_22521017\NT106.O23_LAB4\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
D:\22521103_NguyenThienPhu\NT106.O23_LAB4_22521103_22521017\NT106.O23_LAB4\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
D:\22521103_NguyenThienPhu\NT106.O23_LAB4_22521103_22521017\NT106.O23_LAB4\bin\Debug\net8.0-windows\HtmlAgilityPack.dll
D:\22521103_NguyenThienPhu\NT106.O23_LAB4_22521103_22521017\NT106.O23_LAB4\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
D:\22521103_NguyenThienPhu\NT106.O23_LAB4_22521103_22521017\NT106.O23_LAB4\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
D:\22521103_NguyenThienPhu\NT106.O23_LAB4_22521103_22521017\NT106.O23_LAB4\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
D:\22521103_NguyenThienPhu\NT106.O23_LAB4_22521103_22521017\NT106.O23_LAB4\obj\Debug\net8.0-windows\NT106.O23_LAB4.csproj.AssemblyReference.cache
D:\22521103_NguyenThienPhu\NT106.O23_LAB4_22521103_22521017\NT106.O23_LAB4\obj\Debug\net8.0-windows\NT106.O2.AA3E57A6.Up2Date
D:\22521103_NguyenThienPhu\NT106.O23_LAB4_22521103_22521017\NT106.O23_LAB4\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
D:\22521103_NguyenThienPhu\NT106.O23_LAB4_22521103_22521017\NT106.O23_LAB4\obj\Debug\net8.0-windows\NT106.O23_LAB4.Bai6.resources
