C:\Users\THIS PC\Desktop\22520672-22521101-22520555\LAB05\Bai04\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\THIS PC\Desktop\22520672-22521101-22520555\LAB05\Bai04\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\THIS PC\Desktop\22520672-22521101-22520555\LAB05\Bai04\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\THIS PC\Desktop\22520672-22521101-22520555\LAB05\Bai04\bin\Debug\net8.0-windows\Bai04.exe
C:\Users\THIS PC\Desktop\22520672-22521101-22520555\LAB05\Bai04\bin\Debug\net8.0-windows\Bai04.deps.json
C:\Users\THIS PC\Desktop\22520672-22521101-22520555\LAB05\Bai04\bin\Debug\net8.0-windows\Bai04.runtimeconfig.json
C:\Users\THIS PC\Desktop\22520672-22521101-22520555\LAB05\Bai04\bin\Debug\net8.0-windows\Bai04.dll
C:\Users\THIS PC\Desktop\22520672-22521101-22520555\LAB05\Bai04\bin\Debug\net8.0-windows\Bai04.pdb
C:\Users\THIS PC\Desktop\22520672-22521101-22520555\LAB05\Bai04\bin\Debug\net8.0-windows\HtmlAgilityPack.dll
C:\Users\THIS PC\Desktop\22520672-22521101-22520555\LAB05\Bai04\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
C:\Users\THIS PC\Desktop\22520672-22521101-22520555\LAB05\Bai04\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
C:\Users\THIS PC\Desktop\22520672-22521101-22520555\LAB05\Bai04\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
C:\Users\THIS PC\Desktop\22520672-22521101-22520555\LAB05\Bai04\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
C:\Users\THIS PC\Desktop\22520672-22521101-22520555\LAB05\Bai04\obj\Debug\net8.0-windows\Bai04.csproj.AssemblyReference.cache
C:\Users\THIS PC\Desktop\22520672-22521101-22520555\LAB05\Bai04\obj\Debug\net8.0-windows\Bai04.BookingT.resources
C:\Users\THIS PC\Desktop\22520672-22521101-22520555\LAB05\Bai04\obj\Debug\net8.0-windows\Bai04.Menu.resources
C:\Users\THIS PC\Desktop\22520672-22521101-22520555\LAB05\Bai04\obj\Debug\net8.0-windows\Bai04.csproj.GenerateResource.cache
C:\Users\THIS PC\Desktop\22520672-22521101-22520555\LAB05\Bai04\obj\Debug\net8.0-windows\Bai04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\THIS PC\Desktop\22520672-22521101-22520555\LAB05\Bai04\obj\Debug\net8.0-windows\Bai04.AssemblyInfoInputs.cache
C:\Users\THIS PC\Desktop\22520672-22521101-22520555\LAB05\Bai04\obj\Debug\net8.0-windows\Bai04.AssemblyInfo.cs
C:\Users\THIS PC\Desktop\22520672-22521101-22520555\LAB05\Bai04\obj\Debug\net8.0-windows\Bai04.csproj.CoreCompileInputs.cache
C:\Users\THIS PC\Desktop\22520672-22521101-22520555\LAB05\Bai04\obj\Debug\net8.0-windows\Bai04.sourcelink.json
C:\Users\THIS PC\Desktop\22520672-22521101-22520555\LAB05\Bai04\obj\Debug\net8.0-windows\Bai04.csproj.Up2Date
C:\Users\THIS PC\Desktop\22520672-22521101-22520555\LAB05\Bai04\obj\Debug\net8.0-windows\Bai04.dll
C:\Users\THIS PC\Desktop\22520672-22521101-22520555\LAB05\Bai04\obj\Debug\net8.0-windows\refint\Bai04.dll
C:\Users\THIS PC\Desktop\22520672-22521101-22520555\LAB05\Bai04\obj\Debug\net8.0-windows\Bai04.pdb
C:\Users\THIS PC\Desktop\22520672-22521101-22520555\LAB05\Bai04\obj\Debug\net8.0-windows\Bai04.genruntimeconfig.cache
C:\Users\THIS PC\Desktop\22520672-22521101-22520555\LAB05\Bai04\obj\Debug\net8.0-windows\ref\Bai04.dll
C:\Users\THIS PC\Desktop\22520672-22521101-22520555\LAB05\Bai04\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
C:\Users\THIS PC\Desktop\22520672-22521101-22520555\LAB05\Bai04\bin\Debug\net8.0-windows\MailKit.dll
C:\Users\THIS PC\Desktop\22520672-22521101-22520555\LAB05\Bai04\bin\Debug\net8.0-windows\MailKit.NET.dll
C:\Users\THIS PC\Desktop\22520672-22521101-22520555\LAB05\Bai04\bin\Debug\net8.0-windows\MimeKit.dll
C:\Users\THIS PC\Desktop\22520672-22521101-22520555\LAB05\Bai04\bin\Debug\net8.0-windows\System.Management.dll
C:\Users\THIS PC\Desktop\22520672-22521101-22520555\LAB05\Bai04\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.0\System.Management.dll
D:\22521103_NguyenThienPhu\NT106.O23_LAB5_22521103_22521017\LAB05\Bai04\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
D:\22521103_NguyenThienPhu\NT106.O23_LAB5_22521103_22521017\LAB05\Bai04\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
D:\22521103_NguyenThienPhu\NT106.O23_LAB5_22521103_22521017\LAB05\Bai04\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
D:\22521103_NguyenThienPhu\NT106.O23_LAB5_22521103_22521017\LAB05\Bai04\bin\Debug\net8.0-windows\Bai04.exe
D:\22521103_NguyenThienPhu\NT106.O23_LAB5_22521103_22521017\LAB05\Bai04\bin\Debug\net8.0-windows\Bai04.deps.json
D:\22521103_NguyenThienPhu\NT106.O23_LAB5_22521103_22521017\LAB05\Bai04\bin\Debug\net8.0-windows\Bai04.runtimeconfig.json
D:\22521103_NguyenThienPhu\NT106.O23_LAB5_22521103_22521017\LAB05\Bai04\bin\Debug\net8.0-windows\Bai04.dll
D:\22521103_NguyenThienPhu\NT106.O23_LAB5_22521103_22521017\LAB05\Bai04\bin\Debug\net8.0-windows\Bai04.pdb
D:\22521103_NguyenThienPhu\NT106.O23_LAB5_22521103_22521017\LAB05\Bai04\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
D:\22521103_NguyenThienPhu\NT106.O23_LAB5_22521103_22521017\LAB05\Bai04\bin\Debug\net8.0-windows\HtmlAgilityPack.dll
D:\22521103_NguyenThienPhu\NT106.O23_LAB5_22521103_22521017\LAB05\Bai04\bin\Debug\net8.0-windows\MailKit.dll
D:\22521103_NguyenThienPhu\NT106.O23_LAB5_22521103_22521017\LAB05\Bai04\bin\Debug\net8.0-windows\MailKit.NET.dll
D:\22521103_NguyenThienPhu\NT106.O23_LAB5_22521103_22521017\LAB05\Bai04\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
D:\22521103_NguyenThienPhu\NT106.O23_LAB5_22521103_22521017\LAB05\Bai04\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
D:\22521103_NguyenThienPhu\NT106.O23_LAB5_22521103_22521017\LAB05\Bai04\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
D:\22521103_NguyenThienPhu\NT106.O23_LAB5_22521103_22521017\LAB05\Bai04\bin\Debug\net8.0-windows\MimeKit.dll
D:\22521103_NguyenThienPhu\NT106.O23_LAB5_22521103_22521017\LAB05\Bai04\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
D:\22521103_NguyenThienPhu\NT106.O23_LAB5_22521103_22521017\LAB05\Bai04\bin\Debug\net8.0-windows\System.Management.dll
D:\22521103_NguyenThienPhu\NT106.O23_LAB5_22521103_22521017\LAB05\Bai04\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.0\System.Management.dll
D:\22521103_NguyenThienPhu\NT106.O23_LAB5_22521103_22521017\LAB05\Bai04\obj\Debug\net8.0-windows\Bai04.csproj.AssemblyReference.cache
D:\22521103_NguyenThienPhu\NT106.O23_LAB5_22521103_22521017\LAB05\Bai04\obj\Debug\net8.0-windows\Bai04.bookingT.resources
D:\22521103_NguyenThienPhu\NT106.O23_LAB5_22521103_22521017\LAB05\Bai04\obj\Debug\net8.0-windows\Bai04.Menu.resources
D:\22521103_NguyenThienPhu\NT106.O23_LAB5_22521103_22521017\LAB05\Bai04\obj\Debug\net8.0-windows\Bai04.csproj.GenerateResource.cache
D:\22521103_NguyenThienPhu\NT106.O23_LAB5_22521103_22521017\LAB05\Bai04\obj\Debug\net8.0-windows\Bai04.GeneratedMSBuildEditorConfig.editorconfig
D:\22521103_NguyenThienPhu\NT106.O23_LAB5_22521103_22521017\LAB05\Bai04\obj\Debug\net8.0-windows\Bai04.AssemblyInfoInputs.cache
D:\22521103_NguyenThienPhu\NT106.O23_LAB5_22521103_22521017\LAB05\Bai04\obj\Debug\net8.0-windows\Bai04.AssemblyInfo.cs
D:\22521103_NguyenThienPhu\NT106.O23_LAB5_22521103_22521017\LAB05\Bai04\obj\Debug\net8.0-windows\Bai04.csproj.CoreCompileInputs.cache
D:\22521103_NguyenThienPhu\NT106.O23_LAB5_22521103_22521017\LAB05\Bai04\obj\Debug\net8.0-windows\Bai04.sourcelink.json
D:\22521103_NguyenThienPhu\NT106.O23_LAB5_22521103_22521017\LAB05\Bai04\obj\Debug\net8.0-windows\Bai04.csproj.Up2Date
D:\22521103_NguyenThienPhu\NT106.O23_LAB5_22521103_22521017\LAB05\Bai04\obj\Debug\net8.0-windows\Bai04.dll
D:\22521103_NguyenThienPhu\NT106.O23_LAB5_22521103_22521017\LAB05\Bai04\obj\Debug\net8.0-windows\refint\Bai04.dll
D:\22521103_NguyenThienPhu\NT106.O23_LAB5_22521103_22521017\LAB05\Bai04\obj\Debug\net8.0-windows\Bai04.pdb
D:\22521103_NguyenThienPhu\NT106.O23_LAB5_22521103_22521017\LAB05\Bai04\obj\Debug\net8.0-windows\Bai04.genruntimeconfig.cache
D:\22521103_NguyenThienPhu\NT106.O23_LAB5_22521103_22521017\LAB05\Bai04\obj\Debug\net8.0-windows\ref\Bai04.dll
