C:\Users\PC\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\Lab5\LAB5\Bai06\bin\Debug\net8.0-windows\Bai06.exe
C:\Users\PC\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\Lab5\LAB5\Bai06\bin\Debug\net8.0-windows\Bai06.deps.json
C:\Users\PC\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\Lab5\LAB5\Bai06\bin\Debug\net8.0-windows\Bai06.runtimeconfig.json
C:\Users\PC\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\Lab5\LAB5\Bai06\bin\Debug\net8.0-windows\Bai06.dll
C:\Users\PC\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\Lab5\LAB5\Bai06\bin\Debug\net8.0-windows\Bai06.pdb
C:\Users\PC\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\Lab5\LAB5\Bai06\obj\Debug\net8.0-windows\Bai06.Form1.resources
C:\Users\PC\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\Lab5\LAB5\Bai06\obj\Debug\net8.0-windows\Bai06.csproj.GenerateResource.cache
C:\Users\PC\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\Lab5\LAB5\Bai06\obj\Debug\net8.0-windows\Bai06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\Lab5\LAB5\Bai06\obj\Debug\net8.0-windows\Bai06.AssemblyInfoInputs.cache
C:\Users\PC\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\Lab5\LAB5\Bai06\obj\Debug\net8.0-windows\Bai06.AssemblyInfo.cs
C:\Users\PC\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\Lab5\LAB5\Bai06\obj\Debug\net8.0-windows\Bai06.csproj.CoreCompileInputs.cache
C:\Users\PC\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\Lab5\LAB5\Bai06\obj\Debug\net8.0-windows\Bai06.dll
C:\Users\PC\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\Lab5\LAB5\Bai06\obj\Debug\net8.0-windows\refint\Bai06.dll
C:\Users\PC\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\Lab5\LAB5\Bai06\obj\Debug\net8.0-windows\Bai06.pdb
C:\Users\PC\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\Lab5\LAB5\Bai06\obj\Debug\net8.0-windows\Bai06.genruntimeconfig.cache
C:\Users\PC\OneDrive - Trường ĐH CNTT - University of Information Technology\Máy tính\Lab5\LAB5\Bai06\obj\Debug\net8.0-windows\ref\Bai06.dll
C:\Users\THIS PC\Desktop\22520672-22521101-22520555\LAB05\Bai06\bin\Debug\net8.0-windows\Bai06.exe
C:\Users\THIS PC\Desktop\22520672-22521101-22520555\LAB05\Bai06\bin\Debug\net8.0-windows\Bai06.deps.json
C:\Users\THIS PC\Desktop\22520672-22521101-22520555\LAB05\Bai06\bin\Debug\net8.0-windows\Bai06.runtimeconfig.json
C:\Users\THIS PC\Desktop\22520672-22521101-22520555\LAB05\Bai06\bin\Debug\net8.0-windows\Bai06.dll
C:\Users\THIS PC\Desktop\22520672-22521101-22520555\LAB05\Bai06\bin\Debug\net8.0-windows\Bai06.pdb
C:\Users\THIS PC\Desktop\22520672-22521101-22520555\LAB05\Bai06\obj\Debug\net8.0-windows\Bai06.Form1.resources
C:\Users\THIS PC\Desktop\22520672-22521101-22520555\LAB05\Bai06\obj\Debug\net8.0-windows\Bai06.csproj.GenerateResource.cache
C:\Users\THIS PC\Desktop\22520672-22521101-22520555\LAB05\Bai06\obj\Debug\net8.0-windows\Bai06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\THIS PC\Desktop\22520672-22521101-22520555\LAB05\Bai06\obj\Debug\net8.0-windows\Bai06.AssemblyInfoInputs.cache
C:\Users\THIS PC\Desktop\22520672-22521101-22520555\LAB05\Bai06\obj\Debug\net8.0-windows\Bai06.AssemblyInfo.cs
C:\Users\THIS PC\Desktop\22520672-22521101-22520555\LAB05\Bai06\obj\Debug\net8.0-windows\Bai06.csproj.CoreCompileInputs.cache
C:\Users\THIS PC\Desktop\22520672-22521101-22520555\LAB05\Bai06\obj\Debug\net8.0-windows\Bai06.sourcelink.json
C:\Users\THIS PC\Desktop\22520672-22521101-22520555\LAB05\Bai06\obj\Debug\net8.0-windows\Bai06.dll
C:\Users\THIS PC\Desktop\22520672-22521101-22520555\LAB05\Bai06\obj\Debug\net8.0-windows\refint\Bai06.dll
C:\Users\THIS PC\Desktop\22520672-22521101-22520555\LAB05\Bai06\obj\Debug\net8.0-windows\Bai06.pdb
C:\Users\THIS PC\Desktop\22520672-22521101-22520555\LAB05\Bai06\obj\Debug\net8.0-windows\Bai06.genruntimeconfig.cache
C:\Users\THIS PC\Desktop\22520672-22521101-22520555\LAB05\Bai06\obj\Debug\net8.0-windows\ref\Bai06.dll
D:\22521103_NguyenThienPhu\NT106.O23_LAB5_22521103_22521017\LAB05\Bai06\bin\Debug\net8.0-windows\Bai06.exe
D:\22521103_NguyenThienPhu\NT106.O23_LAB5_22521103_22521017\LAB05\Bai06\bin\Debug\net8.0-windows\Bai06.deps.json
D:\22521103_NguyenThienPhu\NT106.O23_LAB5_22521103_22521017\LAB05\Bai06\bin\Debug\net8.0-windows\Bai06.runtimeconfig.json
D:\22521103_NguyenThienPhu\NT106.O23_LAB5_22521103_22521017\LAB05\Bai06\bin\Debug\net8.0-windows\Bai06.dll
D:\22521103_NguyenThienPhu\NT106.O23_LAB5_22521103_22521017\LAB05\Bai06\bin\Debug\net8.0-windows\Bai06.pdb
D:\22521103_NguyenThienPhu\NT106.O23_LAB5_22521103_22521017\LAB05\Bai06\obj\Debug\net8.0-windows\Bai06.Form1.resources
D:\22521103_NguyenThienPhu\NT106.O23_LAB5_22521103_22521017\LAB05\Bai06\obj\Debug\net8.0-windows\Bai06.csproj.GenerateResource.cache
D:\22521103_NguyenThienPhu\NT106.O23_LAB5_22521103_22521017\LAB05\Bai06\obj\Debug\net8.0-windows\Bai06.GeneratedMSBuildEditorConfig.editorconfig
D:\22521103_NguyenThienPhu\NT106.O23_LAB5_22521103_22521017\LAB05\Bai06\obj\Debug\net8.0-windows\Bai06.AssemblyInfoInputs.cache
D:\22521103_NguyenThienPhu\NT106.O23_LAB5_22521103_22521017\LAB05\Bai06\obj\Debug\net8.0-windows\Bai06.AssemblyInfo.cs
D:\22521103_NguyenThienPhu\NT106.O23_LAB5_22521103_22521017\LAB05\Bai06\obj\Debug\net8.0-windows\Bai06.csproj.CoreCompileInputs.cache
D:\22521103_NguyenThienPhu\NT106.O23_LAB5_22521103_22521017\LAB05\Bai06\obj\Debug\net8.0-windows\Bai06.sourcelink.json
D:\22521103_NguyenThienPhu\NT106.O23_LAB5_22521103_22521017\LAB05\Bai06\obj\Debug\net8.0-windows\Bai06.dll
D:\22521103_NguyenThienPhu\NT106.O23_LAB5_22521103_22521017\LAB05\Bai06\obj\Debug\net8.0-windows\refint\Bai06.dll
D:\22521103_NguyenThienPhu\NT106.O23_LAB5_22521103_22521017\LAB05\Bai06\obj\Debug\net8.0-windows\Bai06.pdb
D:\22521103_NguyenThienPhu\NT106.O23_LAB5_22521103_22521017\LAB05\Bai06\obj\Debug\net8.0-windows\Bai06.genruntimeconfig.cache
D:\22521103_NguyenThienPhu\NT106.O23_LAB5_22521103_22521017\LAB05\Bai06\obj\Debug\net8.0-windows\ref\Bai06.dll
