D:\22521103_NguyenThienPhu\NT106.O23_LAB3_22521103\NT106.O23_LAB3_22521103\bin\Debug\net8.0-windows\NT106.O23_LAB3_22521103.exe
D:\22521103_NguyenThienPhu\NT106.O23_LAB3_22521103\NT106.O23_LAB3_22521103\bin\Debug\net8.0-windows\NT106.O23_LAB3_22521103.deps.json
D:\22521103_NguyenThienPhu\NT106.O23_LAB3_22521103\NT106.O23_LAB3_22521103\bin\Debug\net8.0-windows\NT106.O23_LAB3_22521103.runtimeconfig.json
D:\22521103_NguyenThienPhu\NT106.O23_LAB3_22521103\NT106.O23_LAB3_22521103\bin\Debug\net8.0-windows\NT106.O23_LAB3_22521103.dll
D:\22521103_NguyenThienPhu\NT106.O23_LAB3_22521103\NT106.O23_LAB3_22521103\bin\Debug\net8.0-windows\NT106.O23_LAB3_22521103.pdb
D:\22521103_NguyenThienPhu\NT106.O23_LAB3_22521103\NT106.O23_LAB3_22521103\obj\Debug\net8.0-windows\NT106.O23_LAB3_22521103.BAI1.resources
D:\22521103_NguyenThienPhu\NT106.O23_LAB3_22521103\NT106.O23_LAB3_22521103\obj\Debug\net8.0-windows\NT106.O23_LAB3_22521103.BAI2.resources
D:\22521103_NguyenThienPhu\NT106.O23_LAB3_22521103\NT106.O23_LAB3_22521103\obj\Debug\net8.0-windows\NT106.O23_LAB3_22521103.BAI6.resources
D:\22521103_NguyenThienPhu\NT106.O23_LAB3_22521103\NT106.O23_LAB3_22521103\obj\Debug\net8.0-windows\NT106.O23_LAB3_22521103.Form1.resources
D:\22521103_NguyenThienPhu\NT106.O23_LAB3_22521103\NT106.O23_LAB3_22521103\obj\Debug\net8.0-windows\NT106.O23_LAB3_22521103.bai3.TCP_client.resources
D:\22521103_NguyenThienPhu\NT106.O23_LAB3_22521103\NT106.O23_LAB3_22521103\obj\Debug\net8.0-windows\NT106.O23_LAB3_22521103.bai3.TCP_server.resources
D:\22521103_NguyenThienPhu\NT106.O23_LAB3_22521103\NT106.O23_LAB3_22521103\obj\Debug\net8.0-windows\NT106.O23_LAB3_22521103.UDP_Client.resources
D:\22521103_NguyenThienPhu\NT106.O23_LAB3_22521103\NT106.O23_LAB3_22521103\obj\Debug\net8.0-windows\NT106.O23_LAB3_22521103.UDP_Server.resources
D:\22521103_NguyenThienPhu\NT106.O23_LAB3_22521103\NT106.O23_LAB3_22521103\obj\Debug\net8.0-windows\NT106.O23_LAB3_22521103.csproj.GenerateResource.cache
D:\22521103_NguyenThienPhu\NT106.O23_LAB3_22521103\NT106.O23_LAB3_22521103\obj\Debug\net8.0-windows\NT106.O23_LAB3_22521103.GeneratedMSBuildEditorConfig.editorconfig
D:\22521103_NguyenThienPhu\NT106.O23_LAB3_22521103\NT106.O23_LAB3_22521103\obj\Debug\net8.0-windows\NT106.O23_LAB3_22521103.AssemblyInfoInputs.cache
D:\22521103_NguyenThienPhu\NT106.O23_LAB3_22521103\NT106.O23_LAB3_22521103\obj\Debug\net8.0-windows\NT106.O23_LAB3_22521103.AssemblyInfo.cs
D:\22521103_NguyenThienPhu\NT106.O23_LAB3_22521103\NT106.O23_LAB3_22521103\obj\Debug\net8.0-windows\NT106.O23_LAB3_22521103.csproj.CoreCompileInputs.cache
D:\22521103_NguyenThienPhu\NT106.O23_LAB3_22521103\NT106.O23_LAB3_22521103\obj\Debug\net8.0-windows\NT106.O23_LAB3_22521103.sourcelink.json
D:\22521103_NguyenThienPhu\NT106.O23_LAB3_22521103\NT106.O23_LAB3_22521103\obj\Debug\net8.0-windows\NT106.O23_LAB3_22521103.dll
D:\22521103_NguyenThienPhu\NT106.O23_LAB3_22521103\NT106.O23_LAB3_22521103\obj\Debug\net8.0-windows\refint\NT106.O23_LAB3_22521103.dll
D:\22521103_NguyenThienPhu\NT106.O23_LAB3_22521103\NT106.O23_LAB3_22521103\obj\Debug\net8.0-windows\NT106.O23_LAB3_22521103.pdb
D:\22521103_NguyenThienPhu\NT106.O23_LAB3_22521103\NT106.O23_LAB3_22521103\obj\Debug\net8.0-windows\NT106.O23_LAB3_22521103.genruntimeconfig.cache
D:\22521103_NguyenThienPhu\NT106.O23_LAB3_22521103\NT106.O23_LAB3_22521103\obj\Debug\net8.0-windows\ref\NT106.O23_LAB3_22521103.dll
D:\22521103_NguyenThienPhu\NT106.O23_LAB3_22521103\NT106.O23_LAB3_22521103\obj\Debug\net8.0-windows\NT106.O23_LAB3_22521103.BAI3.resources
D:\22521103_NguyenThienPhu\NT106.O23_LAB3_22521103\NT106.O23_LAB3_22521103\obj\Debug\net8.0-windows\NT106.O23_LAB3_22521103.Chat_Server.resources
D:\22521103_NguyenThienPhu\NT106.O23_LAB3_22521103\NT106.O23_LAB3_22521103\obj\Debug\net8.0-windows\NT106.O23_LAB3_22521103.Client.resources
